{
  "name": "grunt-makedocs",
  "description": "Make your documentation using Grunt",
  "version": "2.1.6",
  "homepage": "https://github.com/chris5marsh/makedocs",
  "author": {
    "name": "Chris Marsh",
    "email": "chris.marsh@york.ac.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chris5marsh/makedocs"
  },
  "bugs": {
    "url": "https://github.com/chris5marsh/makedocs/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "diveSync": "^0.3.0",
    "handlebars": "^4.0.5",
    "handlebars-intl": "^1.0.1",
    "intl": "^0.1.4",
    "js-beautify": "^1.6.2",
    "marked": "^0.3.9",
    "yaml-front-matter": "^3.2.3"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt": "~1.0.1"
  },
  "peerDependencies": {
    "grunt": "~1.0.1"
  },
  "keywords": [
    "gruntplugin",
    "documentation",
    "makedocs",
    "builddocs"
  ]
}
